I"T<h3 id="1-log4j-란">1. log4j 란?</h3>

<p>log4j는 Apache에서 만든 자바기반의 로그 오픈소스 라이브러리를 말한다.</p>

<p>Java로 개발하다가 디버깅을 위해 보통 <code class="highlighter-rouge">System.out.println()</code> 를 많이 사용한다. 하지만 <code class="highlighter-rouge">System.out.println()</code>은 단순히 텍스트만 표시해주는 역할밖에 하지 않는다. 또한 시스템 성능에도 영향을 미친다.</p>

<p>반면 log4j를 사용하면, 단순 로그 뿐만 아니라 로그 포맷을 통해 에러위치, 출력형식, 출력 레벨 등을 정의할 수 있고 성능면에서도 훨씬 유리하다.</p>

<p>log4j는 다음과 같이 6개의 로그 레벨을 가지고 있다. 설정 파일에 레벨 지정이 가능하고 그 등급 이상의 로그만 출력할 수 있다. 예를 들어 INFO 등급으로 설정을 했다면 그 이상인 INFO, WARN, ERROR, FATAL 등급의 에러가 출력되는 방식이다.</p>

<ul>
  <li>FATAL</li>
  <li>ERROR</li>
  <li>WARN</li>
  <li>INFO</li>
  <li>DEBUG</li>
  <li>TRACE</li>
</ul>

<h3 id="2-log4jxml-설정">2. log4j.xml 설정</h3>

<p>로그를 콘솔출력/파일저장이 동시에 되도록 설정해 놓았다. 원하지 않는 사람은 주석처리 하면 된다. 로그 포맷은 다양한 설정값들이 있으나 전부 다 설명하지 않겠다.</p>

<p><a href="https://to-dy.tistory.com/20">이 블로그</a>에 아주 상세히 설명이 되어 있는거 같으니 필요하신분은 참고!</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="cp">&lt;!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd"&gt;</span>
<span class="nt">&lt;log4j:configuration</span> <span class="na">xmlns:log4j=</span><span class="s">"http://jakarta.apache.org/log4j/"</span><span class="nt">&gt;</span>

   <span class="c">&lt;!-- Daily file out --&gt;</span>
     <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"console.file"</span> <span class="na">class=</span><span class="s">"org.apache.log4j.DailyRollingFileAppender"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"file"</span> <span class="na">value=</span><span class="s">"/home/weblog.log"</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- 로그 파일 저장위치 --&gt;</span>
      <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"Append"</span> <span class="na">value=</span><span class="s">"true"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"DatePattern"</span> <span class="na">value=</span><span class="s">"'.'yyyy-MM-dd"</span><span class="nt">/&gt;</span> <span class="c">&lt;!-- 로그 날짜 포맷 --&gt;</span>
      <span class="nt">&lt;layout</span> <span class="na">class=</span><span class="s">"org.apache.log4j.PatternLayout"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"ConversionPattern"</span> <span class="na">value=</span><span class="s">"[%d{yyyy-MM-dd HH:mm:ss}] %m%n"</span><span class="nt">/&gt;</span>  <span class="c">&lt;!-- 로그 출력 포맷 --&gt;</span>
      <span class="nt">&lt;/layout&gt;</span>
   <span class="nt">&lt;/appender&gt;</span>

   <span class="c">&lt;!-- Appenders --&gt;</span>
    <span class="nt">&lt;appender</span> <span class="na">name=</span><span class="s">"console.print"</span> <span class="na">class=</span><span class="s">"org.apache.log4j.ConsoleAppender"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;layout</span> <span class="na">class=</span><span class="s">"org.apache.log4j.PatternLayout"</span><span class="nt">&gt;</span>
            <span class="nt">&lt;param</span> <span class="na">name=</span><span class="s">"ConversionPattern"</span> <span class="na">value=</span><span class="s">"[%d{yyyy-MM-dd HH:mm:ss}] %m%n"</span> <span class="nt">/&gt;</span>
        <span class="nt">&lt;/layout&gt;</span>
    <span class="nt">&lt;/appender&gt;</span>

   <span class="c">&lt;!-- Application Loggers --&gt;</span>
   <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"test.co.kr"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">"DEBUG"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console.file"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console.print"</span><span class="nt">/&gt;</span>
   <span class="nt">&lt;/logger&gt;</span>

   <span class="c">&lt;!--  Query Loggers --&gt;</span>
    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"jdbc.sqlonly"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">"DEBUG"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>

    <span class="nt">&lt;logger</span> <span class="na">name=</span><span class="s">"jdbc.resultsettable"</span> <span class="na">additivity=</span><span class="s">"false"</span><span class="nt">&gt;</span>
       <span class="nt">&lt;level</span> <span class="na">value=</span><span class="s">"DEBUG"</span><span class="nt">/&gt;</span>
        <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console"</span><span class="nt">/&gt;</span>
    <span class="nt">&lt;/logger&gt;</span>

   <span class="c">&lt;!-- Root Logger --&gt;</span>
   <span class="nt">&lt;root&gt;</span>
      <span class="nt">&lt;priority</span> <span class="na">value=</span><span class="s">"off"</span><span class="nt">/&gt;</span>
      <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console.file"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;appender-ref</span> <span class="na">ref=</span><span class="s">"console.print"</span> <span class="nt">/&gt;</span>
   <span class="nt">&lt;/root&gt;</span>

<span class="nt">&lt;/log4j:configuration&gt;</span>
</code></pre></div></div>
:ET