I"F2<h3 id="нБђл°ЬмК§мВђмЭінКЄ-мК§нБђл¶љнМЕxss-мЭілЮА">нБђл°ЬмК§мВђмЭінКЄ мК§нБђл¶љнМЕ(XSS) мЭілЮА?</h3>

<p><strong>мВђмЭінКЄ к∞Д мК§нБђл¶љнМЕ</strong>(лШРлКФ нБђл°ЬмК§ мВђмЭінКЄ мК§нБђл¶љнМЕ, мШБлђЄ л™Емє≠ cross-site scripting, мШБлђЄ мХљмЦі XSS)мЭА мЫє мХ†нФМл¶ђмЉАмЭімЕШмЧРмДЬ лІОмЭі лВШнГАлВШлКФ мЈ®мХљм†РмЭШ нХШлВШл°Ь мЫємВђмЭінКЄ кіАл¶ђмЮРк∞А мХДлЛМ мЭік∞А мЫє нОШмЭімІАмЧР мХЕмД± мК§нБђл¶љнКЄл•Љ мВљмЮЕнХ† мИШ мЮИлКФ мЈ®мХљм†РмЭілЛ§.</p>

<p>м£Љл°Ь мЧђлЯђ мВђмЪ©мЮРк∞А л≥ік≤М лРШлКФ м†ДмЮР к≤МмЛЬнМРмЧР мХЕмД± мК§нБђл¶љнКЄк∞А лЛікЄі кЄАмЭД мШђл¶ђлКФ нШХнГЬл°Ь мЭіл£®мЦімІДлЛ§.</p>

<p>мЭі мЈ®мХљм†РмЭА мЫє мХ†нФМл¶ђмЉАмЭімЕШмЭі мВђмЪ©мЮРл°ЬлґАнД∞ мЮЕл†• л∞ЫмЭА к∞ТмЭД м†ЬлМАл°Ь к≤АмВђнХШмІА мХКк≥† мВђмЪ©нХ† к≤љмЪ∞ лВШнГАлВЬлЛ§. мЭі мЈ®мХљм†РмЬЉл°Ь нХімї§к∞А мВђмЪ©мЮРмЭШ м†Хл≥і(мњ†нВ§, мДЄмЕШ лУ±)л•Љ нГИмЈ®нХШк±∞лВШ, мЮРлПЩмЬЉл°Ь лєДм†ХмГБм†БмЭЄ кЄ∞лК•мЭД мИШнЦЙнХШк≤М нХШк±∞лВШ нХ† мИШ мЮИлЛ§. м£Љл°Ь лЛ§л•Є мЫємВђмЭінКЄмЩА м†Хл≥іл•Љ кµРнЩШнХШлКФ мЛЭмЬЉл°Ь мЮСлПЩнХШлѓАл°Ь мВђмЭінКЄ к∞Д мК§нБђл¶љнМЕмЭілЭЉк≥† нХЬлЛ§.</p>

<h3 id="нБђл°ЬмК§мВђмЭінКЄ-мК§нБђл¶љнМЕxss-filter-мД§м†ХнХШкЄ∞">нБђл°ЬмК§мВђмЭінКЄ мК§нБђл¶љнМЕ(XSS) Filter мД§м†ХнХШкЄ∞</h3>

<p>SpringмЧРмДЬ нБђл°ЬмК§мВђмЭінКЄ мК§нБђл¶љнМЕ нХДнД∞ мД§м†ХмЭД мЬДнХімД† 3к∞АмІА мД§м†ХмЭі нХДмЪФнХШлЛ§. 2к∞ЬмЭШ Java ClassмЩА web.xml мД§м†ХмЭілЛ§.</p>

<p>1. CrossScriptingFilter.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.Filter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.FilterChain</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.FilterConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">CrossScriptingFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nc">FilterConfig</span> <span class="n">filterConfig</span><span class="o">;</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">filterConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">filterConfig</span> <span class="o">=</span> <span class="n">filterConfig</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">filterConfig</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span>
            <span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="k">new</span> <span class="nc">RequestWrapper</span><span class="o">((</span><span class="nc">HttpServletRequest</span><span class="o">)</span> <span class="n">request</span><span class="o">),</span> <span class="n">response</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>2. RequestWrapper.java</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequestWrapper</span><span class="o">;</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">RequestWrapper</span> <span class="kd">extends</span> <span class="nc">HttpServletRequestWrapper</span> <span class="o">{</span>
    <span class="kd">public</span> <span class="nf">RequestWrapper</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">servletRequest</span><span class="o">)</span> <span class="o">{</span>
        <span class="kd">super</span><span class="o">(</span><span class="n">servletRequest</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">String</span><span class="o">[]</span> <span class="nf">getParameterValues</span><span class="o">(</span><span class="nc">String</span> <span class="n">parameter</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">values</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">getParameterValues</span><span class="o">(</span><span class="n">parameter</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">values</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="kt">int</span> <span class="n">count</span> <span class="o">=</span> <span class="n">values</span><span class="o">.</span><span class="na">length</span><span class="o">;</span>
        <span class="nc">String</span><span class="o">[]</span> <span class="n">encodedValues</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">String</span><span class="o">[</span><span class="n">count</span><span class="o">];</span>
        <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">count</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
            <span class="n">encodedValues</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="n">cleanXSS</span><span class="o">(</span><span class="n">values</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="n">encodedValues</span><span class="o">;</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getParameter</span><span class="o">(</span><span class="nc">String</span> <span class="n">parameter</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">getParameter</span><span class="o">(</span><span class="n">parameter</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">value</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">cleanXSS</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getHeader</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">value</span> <span class="o">=</span> <span class="kd">super</span><span class="o">.</span><span class="na">getHeader</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
        <span class="k">if</span> <span class="o">(</span><span class="n">value</span> <span class="o">==</span> <span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="o">;</span>
        <span class="o">}</span>
        <span class="k">return</span> <span class="nf">cleanXSS</span><span class="o">(</span><span class="n">value</span><span class="o">);</span>
    <span class="o">}</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="nf">cleanXSS</span><span class="o">(</span><span class="nc">String</span> <span class="n">value</span><span class="o">)</span> <span class="o">{</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"&lt;"</span><span class="o">,</span> <span class="s">"&amp; lt;"</span><span class="o">).</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"&gt;"</span><span class="o">,</span> <span class="s">"&amp; gt;"</span><span class="o">);</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\\("</span><span class="o">,</span> <span class="s">"&amp; #40;"</span><span class="o">).</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"\\)"</span><span class="o">,</span> <span class="s">"&amp; #41;"</span><span class="o">);</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"'"</span><span class="o">,</span> <span class="s">"&amp; #39;"</span><span class="o">);</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"eval\\((.*)\\)"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"[\\\"\\\'][\\s]*javascript:(.*)[\\\"\\\']"</span><span class="o">,</span> <span class="s">"\"\""</span><span class="o">);</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">value</span><span class="o">.</span><span class="na">replaceAll</span><span class="o">(</span><span class="s">"script"</span><span class="o">,</span> <span class="s">""</span><span class="o">);</span>
        <span class="k">return</span> <span class="n">value</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>3. web.xml мД§м†Х</p>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;filter&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>XSS<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;filter-class&gt;</span>project.path.CrossScriptingFilter<span class="nt">&lt;/filter-class&gt;</span>
<span class="nt">&lt;/filter&gt;</span>
<span class="nt">&lt;filter-mapping&gt;</span>
    <span class="nt">&lt;filter-name&gt;</span>XSS<span class="nt">&lt;/filter-name&gt;</span>
    <span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>
</code></pre></div></div>
:ET