I"x<h3 id="1-메타-태그meta-tag란">1. 메타 태그(Meta tag)란?</h3>

<p>메타 태그란 HTML Tag의 한 종류로서 특정 웹페이지 혹은 HTML <strong>문서에 대한 색인 정보</strong>를 담고 있는 태그다. 즉, 핵심키워드 들과 주제, 요약을 담고 있다. 메타 태그는 <code class="highlighter-rouge">body</code>태그의 앞쪽에 반드시 위치해야 하며, 주로 <code class="highlighter-rouge">&lt;head&gt;</code>태그 내에 선언한다. <br />
메타 태그의 효용성은 확실하지 않다. 1990년대 중반의 검색엔진들은 알고리즘이 발달하지 않았기 때문에 메타 태그에 의존하여 분류하고 수집했었다. 하지만 오늘날의 검색엔진(Google, NAVER ..)들은 자체적인 검색 알고리즘을 가지고 있으며, 단순히 메타 태그에만 의존하지 않는다. 심지어 구글은 메타 데이터를 신뢰하지 않는다고 발표했었다. <br />
<br /></p>

<blockquote>
  <p>The Director of Research at Google, Monika Henzinger, was quoted (in 2002) as saying, “Currently we don’t trust metadata because we are afraid of being manipulated.”</p>
</blockquote>

<p><br /> 그렇다고 메타 태그를 무시할 수 없기 때문에, 이번 포스팅에서는 메타 태그의 종류와 쓰임새에 대해서 정리하도록 한다.</p>

<p><br /></p>

<h3 id="2-메타-태그의-종류">2. 메타 태그의 종류</h3>

<ul>
  <li>검색대상이 되는 대표 키워드</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"Keywords"</span> <span class="na">content=</span><span class="s">"메타 태그, Meta tag, seo"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>페이지의 내용을 요약한 것을 말함</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"Description"</span> <span class="na">content=</span><span class="s">"Web, html, 웹 표준"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>페이지의 인코딩 방식 표기</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"Content-Type"</span> <span class="na">content=</span><span class="s">"text/html; charset=utf-8"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>페이지의 작성일</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"Date"</span> <span class="na">content=</span><span class="s">"2016-02-15T07:45:37+09:00"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>

<p><br /></p>

<ul>
  <li>브라우저 호환성</li>
</ul>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">"X-UA-Compatible"</span> <span class="na">content=</span><span class="s">"IE=edge"</span> <span class="nt">/&gt;</span>
</code></pre></div></div>
:ET