I"a<h3 id="1-메타-태그meta-tag란">1. 메타 태그(Meta tag)란?</h3>

<p>메타 태그란 HTML Tag의 한 종류로서 특정 웹페이지 혹은 HTML 문서에 대한 색인 정보를 담고 있는 태그다. 즉, 핵심키워드 들과 주제, 요약을 담고 있다.
<code class="highlighter-rouge">body</code>태그의 앞쪽에 반드시 위치해야 하며, 주로 <code class="highlighter-rouge">&lt;head&gt;</code>태그 내에 선언한다.
메타 태그의 효용성은 확실하지 않다. 1990년대 중반의 검색엔진들은 알고리즘이 발달하지 않았기 때문에 메타 태그에 의존하여 분류하고 수집했었다. 하지만 오늘날의 검색엔진(Google, NAVER ..)들은 자체적인 검색 알고리즘을 가지고 있으며, 단순히 메타 태그에만 의존하지 않는다.
구글은 메타 데이터를 신뢰하지 않는다고도 했다.</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>The Director of Research at Google, Monika Henzinger, was quoted (in 2002) as saying, "Currently we don't trust metadata because we are afraid of being manipulated."
</code></pre></div></div>

<p>이번 포스팅에서는 메타 태그의 종류와 쓰임새에 대해서 정리하도록 한다.</p>

<h3 id="2-메타-태그의-종류">2. 메타 태그의 종류</h3>

<p>뭐 간단한 페이지 같은 경우, 직접 붙여도 무관하다. js/css 파일을 불러올때, 뒤에 suffix를 붙여주면 된다.</p>

<p>변경 전</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"sample.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"sample.css"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>변경 후</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"sample.js?ver=1.0"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"sample.css?anything=1.1"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>뒷부분의 <code class="highlighter-rouge">?ver=1.0</code> 이나, <code class="highlighter-rouge">?anything=1.1</code> 을 변경시마다 바꿔주어 브라우저에서 다른 파일이라고 인식하게 하는 방법이다.
하지만 프로젝트가 조금만 복잡해지면 이런 무식한 방법보다 좀더 효율적인 방법이 있다.</p>

<h3 id="3-자동으로-쿼리스트링-붙이기-with-jstl">3. 자동으로 쿼리스트링 붙이기 (with JSTL)</h3>

<p>브라우저에서 js/css 파일을 불러올때마다 자동으로 suffix를 붙여주면 된다.
불러올 때의 datetime을 붙여주면, 브라우저는 매번 새로운 파일로 인식하게 되고 한번 설정해 놓으면 편하게 캐시를 방지할 수 있다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- jstl --&gt;</span>
<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">taglib</span> <span class="na">uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="na">prefix=</span><span class="s">"c"</span> <span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;</span><span class="err">%@</span> <span class="na">taglib</span> <span class="na">uri=</span><span class="s">"http://java.sun.com/jsp/jstl/fmt"</span> <span class="na">prefix=</span><span class="s">"fmt"</span> <span class="err">%</span><span class="nt">&gt;</span>

<span class="nt">&lt;jsp:useBean</span> <span class="na">id=</span><span class="s">"now"</span> <span class="na">class=</span><span class="s">"java.util.Date"</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;fmt:formatDate</span> <span class="na">var=</span><span class="s">"now"</span> <span class="na">value=</span><span class="s">"${now}"</span> <span class="na">pattern=</span><span class="s">"yyyyMMddHHmmss"</span> <span class="nt">/&gt;</span>

<span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"text/javascript"</span> <span class="na">src=</span><span class="s">"sample.js?v=${now}"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;link</span> <span class="na">rel=</span><span class="s">"stylesheet"</span> <span class="na">type=</span><span class="s">"text/css"</span> <span class="na">href=</span><span class="s">"sample.css?v=${now}"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<p>위처럼 jstl formatDate를 이용해서 yyyyMMddHHmmss로 버전을 붙여준다. 브라우저에 접속할 때마다 시간이 변하므로 항상 새로운 파일로 인식하게 되고 캐시를 방지할 수 있다. 한번 설정해 놓으면 신경쓰지 않아도 되서 편하다.</p>
:ET