I"=/<p>검색을 구현할 때는 RDBMS보다는 몽고DB같은 NoSQL이나 Solar같은 검색엔진을 사용한다.
lucene을 기반으로하는 elasticsearch 및 SOLR 검색엔진은 기본적으로 다음과 같은 유용한 기능들을 제공한다.
RDBMS로는 full-text search를 하려면 위와 같은 기능들도 없고, like검색을 해야하기 때문에 속도도 느리다.</p>

<ul>
  <li>Stemming</li>
  <li>Ranking / Boost</li>
  <li>Support Multiple languages</li>
  <li>Fuzzy search for misspelling</li>
  <li>Accent support</li>
</ul>

<p>하지만 Postgres는 위 기능들을 모두 제공한다. 이 글에서는 Postgres를 이용한 full-text search방법을 포스팅한다. 이 포스팅은 다음과 같은 사람들을 대상으로 한다.</p>

<ul>
  <li>RDBMS에서 간단한 full-text검색 또는 검색기능을 넣고 싶다.</li>
  <li>검색엔진을 개발하기에는 부담스럽다.</li>
  <li>추가 소프트웨어 또는 라이브러리를 설치하기 싫다.</li>
  <li>Postgres를 사용한다.</li>
</ul>

<h3 id="1-예제-테이블-생성">1. 예제 테이블 생성</h3>

<p>먼저, 예제에 사용할 테이블을 생성한다. idx(integer), words(text) 컬럼으로 구성된 테이블이다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">example</span> <span class="p">(</span>
  <span class="n">idx</span> <span class="nb">integer</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="n">words</span> <span class="nb">text</span> <span class="k">NOT</span> <span class="k">NULL</span><span class="p">,</span>
  <span class="k">CONSTRAINT</span> <span class="n">example_pk</span> <span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">idx</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>

<h3 id="2-데이터-생성">2. 데이터 생성</h3>

<p>두번째로, 예제에 사용될 dummy data를 insert 해준다. 나는 테스트를 위해 1,000건 insert를 했지만, 줄여도 상관없다. 데이터는 영단어들이 구분자 <code class="highlighter-rouge">,</code>로 연결되어 있는 텍스트이다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">example</span> <span class="p">(</span><span class="n">idx</span><span class="p">,</span> <span class="n">words</span><span class="p">)</span>
  <span class="k">SELECT</span> <span class="n">x</span><span class="p">.</span><span class="n">idx</span><span class="p">,</span> <span class="s1">'Is the frighten north better than the branch? What if the bad pin ate the light?'</span>
<span class="k">FROM</span>
  <span class="n">generate_series</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span> <span class="k">AS</span> <span class="n">x</span><span class="p">(</span><span class="n">idx</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="3-like-검색">3. Like 검색</h3>

<p>예제로 만든 테이블을 보자. 데이터들 중 <code class="highlighter-rouge">then</code>라는 단어가 포함된 행을 가져오는 일반적인 쿼리는 다음과 같다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
  <span class="n">idx</span><span class="p">,</span>
  <span class="n">words</span>
<span class="k">FROM</span>
  <span class="n">example</span>
<span class="k">WHERE</span>
  <span class="n">words</span> <span class="k">LIKE</span> <span class="s1">'%then%'</span> <span class="k">or</span>
  <span class="n">words</span> <span class="k">LIKE</span> <span class="s1">'%THEN%'</span>
</code></pre></div></div>

<p>가장 일반적으로 생각할 수 있는 쿼리문이다. 영어의 경우, 대소문자 구분역시 해줘야 한다. 위처럼 or조건을 쓰던, LOWER, UPPER함수를 써서 가져오는 방식이다.</p>

<h3 id="4-tsvector">4. tsvector</h3>

<p>Postgres의 데이터 타입에는 tsvector라는 형식이 있는데 <a href="https://www.postgresql.org/docs/10/datatype-textsearch.html#DATATYPE-TSVECTOR">Postgres doc</a>을 참조하자면 다음과 같이 설명이 있다.</p>

<p>A tsvector value is a sorted list of distinct lexemes, which are words that have been normalized to merge different variants of the same word (see Chapter 12 for details). Sorting and duplicate-elimination are done automatically during input, as shown in this example:</p>

<p>PostgreSQL은 전체 텍스트 검색을 지원하도록 고안된 두 가지 데이터 유형을 제공하며, 이는 질의에 가장 적합한 문서를 찾기 위한 자연어 문서 모음의 검색 활동이다. tsvector 유형은 텍스트 검색에 최적화된 형식의 문서를 나타내고, tsquery 유형은 텍스트 쿼리를 유사하게 나타낸다. 라고 한다.</p>

<p>글로 하는 설명은 어려우니 다음 쿼리를 실행해 보자.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">'a fat cat sat on a mat - it ate a fat rats'</span><span class="p">);</span>

                <span class="n">to_tsvector</span>
<span class="c1">-----------------------------------------------------</span>
<span class="s1">'a'</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">10</span> <span class="s1">'ate'</span><span class="p">:</span><span class="mi">9</span> <span class="s1">'cat'</span><span class="p">:</span><span class="mi">3</span> <span class="s1">'fat'</span><span class="p">:</span><span class="mi">2</span><span class="p">,</span><span class="mi">11</span> <span class="s1">'it'</span><span class="p">:</span><span class="mi">8</span> <span class="s1">'mat'</span><span class="p">:</span><span class="mi">7</span> <span class="s1">'on'</span><span class="p">:</span><span class="mi">5</span> <span class="s1">'rats'</span><span class="p">:</span><span class="mi">12</span> <span class="s1">'sat'</span><span class="p">:</span><span class="mi">4</span>
</code></pre></div></div>

<p>조금 생소한 결과가 나온다. 대충 훑어보면 출현 단어와 원래 문장에서 그 단어의 위치들이 맵핑된것 처럼 보인다. 직접 찾아보고 위치를 세어보자. <code class="highlighter-rouge">a</code>는 첫번째, 6번째, 10번째에 총 3번 나왔다. <code class="highlighter-rouge">-</code> 문자도 제거되었다.</p>

<p>그렇다면 다음 쿼리를 실행해보자.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">'english'</span><span class="p">,</span> <span class="s1">'a fat cat sat on a mat - it ate a fat rats'</span><span class="p">);</span>

                <span class="n">to_tsvector</span>
<span class="c1">-----------------------------------------------------</span>
<span class="s1">'ate'</span><span class="p">:</span><span class="mi">10</span> <span class="s1">'cat'</span><span class="p">:</span><span class="mi">4</span> <span class="s1">'eat'</span><span class="p">:</span><span class="mi">1</span> <span class="s1">'fat'</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span><span class="mi">12</span> <span class="s1">'mat'</span><span class="p">:</span><span class="mi">8</span> <span class="s1">'rat'</span><span class="p">:</span><span class="mi">13</span> <span class="s1">'sat'</span><span class="p">:</span><span class="mi">5</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">to_tsvector</code>함수의 첫번째 인자로 <code class="highlighter-rouge">english</code>를 전달했다. 첫번째 쿼리결과와 무엇이 다른가?</p>

<p><code class="highlighter-rouge">a</code>와 <code class="highlighter-rouge">it</code>, <code class="highlighter-rouge">on</code>이 사라졌고, <code class="highlighter-rouge">ate</code>의 동사원형인 <code class="highlighter-rouge">eat</code>가 생겼다. 불용어 제거와 정규화가 실행됬다고 짐작할 수 있다. Postgres에서는 이 밖에도 가중치, 랭킹과 같이 검색엔진에서 제공하는 다양한 기능들을 제공하는데 이번 포스팅에서는 다루지 않는다.</p>

<p>그렇다면 이제 words 컬럼을 tsvector형으로 변환시켜 보자.</p>

<h3 id="5-tsvector형-컬럼-생성">5. tsvector형 컬럼 생성</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">-- 컬럼 생성</span>
<span class="k">ALTER</span> <span class="k">TABLE</span>
	<span class="n">example</span>
<span class="k">ADD</span> <span class="k">COLUMN</span>
	<span class="n">tsvec_words</span> <span class="n">tsvector</span>

<span class="c1">-- 데이터 업데이트</span>
<span class="k">UPDATE</span>
	<span class="n">example</span>
<span class="k">SET</span>
	<span class="n">tsvec_words</span> <span class="o">=</span> <span class="n">to_tsvector</span><span class="p">(</span><span class="s1">'english'</span><span class="p">,</span> <span class="n">words</span><span class="p">)</span>

<span class="c1">-- 인덱스 생성</span>
<span class="k">CREATE</span> <span class="k">INDEX</span>
	<span class="n">example_idx</span>
<span class="k">ON</span>
	<span class="n">example</span>
<span class="k">USING</span>
	<span class="n">gin</span><span class="p">(</span><span class="n">tsvec_words</span><span class="p">)</span>

<span class="c1">-- 트리거 생성</span>
<span class="k">CREATE</span> <span class="k">TRIGGER</span>
  <span class="n">example_trigger</span>
<span class="k">BEFORE</span> <span class="k">INSERT</span> <span class="k">OR</span> <span class="k">UPDATE</span> <span class="k">ON</span>
  <span class="n">example</span>
<span class="k">FOR</span> <span class="k">EACH</span> <span class="k">ROW</span> <span class="k">EXECUTE</span> <span class="k">PROCEDURE</span>
  <span class="n">tsvector_update_trigger</span><span class="p">(</span><span class="s1">'tsvec_words'</span><span class="p">,</span> <span class="s1">'english'</span><span class="p">,</span> <span class="s1">'words'</span><span class="p">);</span>
</code></pre></div></div>

<p>tsvec_words컬럼을 만들고 words컬럼을 tsvector화해서 update했고, 그걸로 인덱스를 잡아주었다. 또한 insert/update후에 자동으로 tsvec_words에 업데이트 하도록 트리거도 설정해 주었다.</p>

<p>그렇다면 다시 3번의 Like검색을 tsquery로 바꿔보자.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
  <span class="n">idx</span><span class="p">,</span>
  <span class="n">words</span>
<span class="k">FROM</span>
  <span class="n">example</span>
<span class="k">WHERE</span>
  <span class="n">tsvec_words</span> <span class="o">@@</span> <span class="n">to_tsquery</span><span class="p">(</span><span class="s1">'english'</span><span class="p">,</span> <span class="s1">'then'</span><span class="p">)</span>
</code></pre></div></div>

<p>이 포스팅에서 설명한 Postgres의 text-search는 극히 일부분이다. 정말 기본적인 개념과 실무 사용에 필요한 것만 포스팅했으니 좀더 궁금하신분들은 <a href="https://www.postgresql.org/docs/10/textsearch.html">Postgres 공식 사이트</a>를 참고하시거나 이 포스팅 작성에 많은 도움을 받은 <a href="http://rachbelaid.com/postgres-full-text-search-is-good-enough/">Rachid Belaid</a>님의 글을 참고하면 된다.</p>
:ET