I"F<h3 id="1-select-결과-컬럼을-하나의-스트링으로-가져오기">1. SELECT 결과 컬럼을 하나의 스트링으로 가져오기</h3>

<p>여러 row들의 컬럼 중에 하나의 컬럼을 string으로 join하고 싶을 때 사용한다. array_agg는 배열 형태로 가져오는 것이고 array_to_string은 구분자로 join해 주는 역할을 한다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
	<span class="n">array_to_string</span><span class="p">(</span><span class="n">array_agg</span><span class="p">(</span><span class="n">name</span><span class="p">),</span> <span class="s1">','</span><span class="p">)</span> <span class="k">as</span> <span class="k">result</span>
<span class="k">FROM</span>
	<span class="k">table</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="2-similar-to-multiple-like-검색">2. similar to (multiple like 검색)</h3>

<p>특정 키워드를 포함하는 검색을 할때 보통 like ‘%키워드%’ 를 사용한다. 하지만 여러가지 키워드를 한꺼번에 할 수 없다. similar to문은 여러 키워드에 대해 like검색을 할 때 사용한다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
	<span class="o">*</span>
<span class="k">FROM</span>
	<span class="k">table</span>
<span class="k">WHERE</span>
	<span class="n">name</span> <span class="k">SIMILAR</span> <span class="k">TO</span> <span class="s1">'%(lan|dik)%'</span><span class="p">;</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="3-null값을-다른-값으로-대체">3. null값을 다른 값으로 대체</h3>

<p>SELECT 결과가 null인 경우, 특정 값으로 대체하여 가져올 수 있다. 아래 쿼리의 경우 name이 null일 경우 name2를 가져오고, name2가 null인 경우 ‘No name’을 반환한다.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
	<span class="n">coalesce</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">name2</span><span class="p">,</span> <span class="s1">'No name'</span><span class="p">)</span>
<span class="k">FROM</span>
	<span class="k">table</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="4-특정-컬럼으로-중복-제거">4. 특정 컬럼으로 중복 제거</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="k">DISTINCT</span> <span class="k">ON</span> <span class="p">(</span><span class="n">name</span><span class="p">)</span>
	<span class="n">name</span><span class="p">,</span>
	<span class="n">adress</span>
<span class="k">FROM</span>
	<span class="k">table</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="5-paging-처리하기">5. Paging 처리하기</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
	<span class="n">row_number</span><span class="p">()</span> <span class="n">OVER</span> <span class="p">()</span> <span class="k">AS</span> <span class="n">i</span><span class="p">,</span>
	<span class="n">name</span>
<span class="k">FROM</span>
	<span class="k">table</span>
<span class="k">OFFSET</span>
	<span class="n">pageNum</span>
<span class="k">LIMIT</span>
	<span class="n">pageSize</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="6-case-when-then-else-문">6. Case when then else 문</h3>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
	<span class="k">CASE</span> <span class="k">WHEN</span> <span class="n">name</span> <span class="o">=</span> <span class="s1">'김XX'</span> <span class="k">then</span> <span class="mi">1</span> <span class="k">ELSE</span> <span class="mi">0</span> <span class="k">END</span> <span class="k">as</span> <span class="n">code</span>
<span class="k">FROM</span>
	<span class="k">table</span>
</code></pre></div></div>
:ET