I"Ĝ<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">function</span> <span class="nx">fn_dateTimeToFormatted</span><span class="p">(</span><span class="nx">dt</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">min</span> <span class="o">=</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">;</span>
		<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">()</span>
		<span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(</span><span class="nx">dt</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">minsAgo</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">((</span><span class="nx">c</span> <span class="o">-</span> <span class="nx">d</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="nx">min</span><span class="p">));</span>

		<span class="kd">var</span> <span class="nx">result</span> <span class="o">=</span> <span class="p">{</span>
			<span class="dl">'</span><span class="s1">raw</span><span class="dl">'</span><span class="p">:</span> <span class="nx">d</span><span class="p">.</span><span class="nx">getFullYear</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span> <span class="o">+</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">&gt;</span> <span class="mi">9</span> <span class="p">?</span> <span class="dl">''</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getMonth</span><span class="p">()</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">-</span><span class="dl">'</span> <span class="o">+</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">9</span> <span class="p">?</span> <span class="dl">''</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span>  <span class="nx">d</span><span class="p">.</span><span class="nx">getDate</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1"> </span><span class="dl">'</span> <span class="o">+</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">9</span> <span class="p">?</span> <span class="dl">''</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span>  <span class="nx">d</span><span class="p">.</span><span class="nx">getHours</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">:</span><span class="dl">'</span> <span class="o">+</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">9</span> <span class="p">?</span> <span class="dl">''</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span>  <span class="nx">d</span><span class="p">.</span><span class="nx">getMinutes</span><span class="p">()</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">:</span><span class="dl">'</span>  <span class="o">+</span> <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">9</span> <span class="p">?</span> <span class="dl">''</span> <span class="p">:</span> <span class="dl">'</span><span class="s1">0</span><span class="dl">'</span><span class="p">)</span> <span class="o">+</span>  <span class="nx">d</span><span class="p">.</span><span class="nx">getSeconds</span><span class="p">(),</span>
			<span class="dl">'</span><span class="s1">formatted</span><span class="dl">'</span><span class="p">:</span> <span class="dl">''</span><span class="p">,</span>
		<span class="p">};</span>

		<span class="k">if</span> <span class="p">(</span><span class="nx">minsAgo</span> <span class="o">&lt;</span> <span class="mi">60</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// 1ìê° ë´</span>
			<span class="nx">result</span><span class="p">.</span><span class="nx">formatted</span> <span class="o">=</span> <span class="nx">minsAgo</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">ëĥ ì </span><span class="dl">'</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nx">minsAgo</span> <span class="o">&lt;</span> <span class="mi">60</span> <span class="o">*</span> <span class="mi">24</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// íë£¨ ë´</span>
			<span class="nx">result</span><span class="p">.</span><span class="nx">formatted</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">minsAgo</span> <span class="o">/</span> <span class="mi">60</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">ìê° ì </span><span class="dl">'</span><span class="p">;</span>
		<span class="p">}</span> <span class="k">else</span> <span class="p">{</span> <span class="c1">// íë£¨ ì´ì</span>
			<span class="nx">result</span><span class="p">.</span><span class="nx">formatted</span> <span class="o">=</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">floor</span><span class="p">(</span><span class="nx">minsAgo</span> <span class="o">/</span> <span class="mi">60</span> <span class="o">/</span> <span class="mi">24</span><span class="p">)</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">ìĵ ì </span><span class="dl">'</span><span class="p">;</span>
		<span class="p">};</span>

		<span class="k">return</span> <span class="nx">formatDate</span><span class="p">;</span>
	<span class="p">};</span>
</code></pre></div></div>
:ET